# java-shareit

./: README.md  docker-compose.yml  pom.xml
db/: shareit.mv.db  shareit.trace.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: BaseClient.java  BookingController.java  ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingAddDto.java  BookingClient.java  BookingController.java  BookingDto.java  BookingGetOwnerDto.java
gateway/src/main/java/ru/practicum/shareit/dto/: BookingAddDto.java  BookingDto.java  BookingGetOwnerDto.java  CommentAddDto.java  CommentDto.java  CommentPublicDto.java  ItemDto.java  ItemMapper.java  ItemPublicDto.java  ItemRequestDto.java  ItemRequestPublicDto.java  ItemUpdateDto.java  UserDto.java  UserUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: CommentAddDto.java  CommentDto.java  CommentPublicDto.java  ItemClient.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemPublicDto.java  ItemRequestDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/model/: Item.java  User.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestPublicDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java  UserDto.java  UserUpdateDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/: BookingControllerTest.java  GateWayTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingState.java  CheckRentHistory.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingAddDto.java  BookingDto.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentAddDto.java  CommentDto.java  ItemDto.java  ItemMapper.java  ItemPublicDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserRepository.java  UserService.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: BookingServiceTest.java  CheckRentHistoryTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  ItemServiceTest.java  RequestServiceTest.java  ServerTest.java  UserControllerTest.java  UserServiceUnitTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceTest.java  CheckRentHistoryTest.java  ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceUnitTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceUnitTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java  CheckRentHistory.java  ConverterStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingAddDto.java  BookingAddMapper.java  BookingDto.java  BookingGetOwnerDto.java  BookingMapper.java  BookingMapperGetOwnerDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/exception/: BookingNotFoundException.java  EntityNotFoundException.java  EntityNotFoundExceptionCustom.java  ErrorHandler.java  ErrorResponse.java  NotAvailableException.java  RequestNotFoundException.java  UserNotFoundException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemRepository.java  ItemService.java  ItemServiceDB.java  ItemServiceImpl.java  ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentAddDto.java  CommentAddMapper.java  CommentDto.java  CommentMapper.java  CommentPublicDto.java  GettingItem.java  ItemDto.java  ItemGetNotOwnerDto.java  ItemGetOwnerDto.java  ItemMapper.java  ItemMapperGetOwnerDto.java  ItemPublicDto.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/request/: ItemAnswer.java  ItemAnswersRepository.java  ItemRequest.java  ItemRequestController.java  ItemRequestsRepository.java  ItemRequestsService.java
src/main/java/ru/practicum/shareit/request/dto/: ItemAnswerDto.java  ItemAnswerPublicDto.java  ItemRequestDto.java  ItemRequestJoinAnswer.java  ItemRequestMapper.java  ItemRequestPublicDto.java  ItemTest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceDB.java  UserServiceImpl.java  UserStorage.java  UserStorageImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java  UserUpdateDto.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: BookingControllerTest.java  BookingServiceTest.java  ItemRequestControllerTest.java  ItemServiceTest.java  ItemServiceUnitTest.java  RequestServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserServiceUnitTest.java  WebConfig.java
(+4 files in other folders)
